.top-search input {
  border: none;
}
.el-menu{
  border-right: none !important;
}

.el-header{
  height: 80px !important;
  padding: 0 !important;
}
.el-dropdown-menu__item{
  white-space: nowrap;
}
